{% extends 'base.html' %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .user-info {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        p {
            margin: 0;
            margin-bottom: 15px;
            color: #666;
        }
    </style>
</head>
<body>

<div class="user-info">
    <div class="header">
        <h2>User Information</h2>
    </div>
{% block content %}
    <h1>{% block title %} Mail {% endblock %}</h1>
    {% for log in login %}
    <div class="content">
           <label for="name">שם:</label>
    <p id="name">{{ log['name'] }}</p>
     <label for="email">מייל:</label>
    <p id="email">{{ log['mail'] }}</p>

    </div>
       {% endfor %}
{% endblock %}
</div>

</body>
</html>
